{
  "manifest_version": 3,
  "name": "Integration Guide",
  "version": "2.0.0",
  "description": "100% local-first AI integration guide. Your data never leaves your browser.",
  "permissions": ["sidePanel", "storage", "activeTab", "scripting", "tabs"],
  "host_permissions": ["https://api.firecrawl.dev/*"],
  "action": {
    "default_icon": "icon.png",
    "default_title": "Open Integration Guide"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content-styles.css"]
    }
  ],
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  }
}